# MyPhonebookOne

MyApplication/app/: app-release.apk  build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/marcio/myphonebookone/: myphonebookone.java
MyApplication/app/src/main/java/com/example/marcio/myphonebookone/helper/: BancoHelper.java
MyApplication/app/src/main/java/com/example/marcio/myphonebookone/model/: Contatos.java
MyApplication/app/src/main/java/com/example/marcio/myphonebookone/phonebook/: CustonPhone.java
MyApplication/app/src/main/java/com/example/marcio/myphonebookone/view/: MainActivity.java  Update.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_update.xml  content_update.xml  item_layout.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/marcio/myphonebookone/: ExampleUnitTest.java
